{
    "short_name": "Notes",
    "name": "MyNotes",
    "icons": [
      {
        "src": "img/icons/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "img/icons/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "img/icons/icon-152x1528.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "img/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/icons/icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "darkslategrey"
  }